# projects

./: .gitignore  .gitmodules
Aryavrat-portfolio/: README.md  index.html
Aryavrat-portfolio/src/components/: About.jsx  Contact.jsx  Hero.jsx  Navbar.jsx
Aryavrat-portfolio/src/constants/: index.js
Chat_Server_C++/: README.md  connection.cpp  message.h
Chat_Server_C++/solution/: README.txt  receiver.cpp
Computer_Graphics_C++_OpenGL/Keyframe_Animation/Assignments/: Makefile4
Computer_Graphics_C++_OpenGL/Keyframe_Animation/agupt110_HTML/: param1_interpolant2.mov  param3_interpolant3.mov
Dijkstra searcher/: metadata.yml
EMS_end-to-end/ems_backend/: README.md
EMS_end-to-end/ems_backend/EMS/: .gitignore  build.gradle  dockerfile  gradle.properties
EMS_end-to-end/ems_backend/EMS/src/main/java/R4/ems/configuration/: JacksonConfiguration.java
EMS_end-to-end/ems_backend/EMS/src/main/java/R4/ems/util/custom/: CustomInstantDeserializer.java
EMS_end-to-end/ems_backend/EMS/src/main/java/com/R4/EMS/: EmsApplication.java
EMS_end-to-end/ems_backend/EMS/src/main/java/com/R4/EMS/configuration/: ModelMapperConfig.java  WebConfig.java  WebSecurityConfig.java
EMS_end-to-end/ems_backend/EMS/src/main/java/com/R4/EMS/controller/: AuthController.java  DocumentController.java  EducationController.java  EmployeeController.java  HelloController.java  MailController.java  WorkHistoryController.java
EMS_end-to-end/ems_backend/EMS/src/main/java/com/R4/EMS/delegate/: R4ApiDelegateImpl.java
EMS_end-to-end/ems_backend/EMS/src/main/java/com/R4/EMS/entity/: Certificates.java  Document.java  Education.java  Employee.java  WorkHistory.java
EMS_end-to-end/ems_backend/EMS/src/main/java/com/R4/EMS/exception/: InvalidCredentialsException.java  UserDisabledException.java
EMS_end-to-end/ems_backend/EMS/src/main/java/com/R4/EMS/model/: LoginRequest.java  LoginResponse.java
EMS_end-to-end/ems_backend/EMS/src/main/java/com/R4/EMS/repository/: DocumentRepository.java  EducationRepository.java  EmployeeRepository.java  SecurityUserRepository.java  UserRepository.java  WorkHistoryRepository.java
EMS_end-to-end/ems_backend/EMS/src/main/java/com/R4/EMS/security/: JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  SecurityUser.java  UserPrincipalAuthenticationToken.java
EMS_end-to-end/ems_backend/EMS/src/main/java/com/R4/EMS/security/role/: Permissions.java  Roles.java
EMS_end-to-end/ems_backend/EMS/src/main/java/com/R4/EMS/service/: AuthService.java  DocumentService.java  EducationService.java  EmployeeService.java  MailService.java  WorkHistoryService.java
EMS_end-to-end/ems_backend/EMS/src/main/java/com/R4/EMS/service/impl/: MailServiceImpl.java
EMS_end-to-end/ems_backend/EMS/src/main/resources/: application-test.properties  application.properties  ems-API.yaml
EMS_end-to-end/ems_backend/EMS/src/main/resources/swagger-templates/: CustomInstantDeserializer.mustache  JacksonConfiguration.mustache
EMS_end-to-end/ems_backend/EMS/src/main/resources/templates/: hello.html
EMS_end-to-end/ems_backend/EMS/src/test/java/com/R4/EMS/controller/: EducationControllerTest.java  EmployeeControllerTest.java  MailControllerTest.java  WorkHistoryControllerTest.java
EMS_end-to-end/ems_backend/EMS/src/test/java/com/R4/EMS/delegate/: R4ApiDelegateImplTest.java
EMS_end-to-end/ems_backend/EMS/src/test/java/com/R4/EMS/service/: AuthServiceIntegrationTest.java  AuthServiceTest.java  EmployeeDeleteTest.java  EmployeeServiceTest.java  MailServiceImplTest.java
EMS_end-to-end/ems_frontend/: .gitignore  Dockerfile  README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
Graphics project/: Makefile1  Makefile2  Makefile3
Graphics project/Dynamic3D/act/: art.key  muscle.ray  (+1 more)
Graphics project/Image/: image.todo.cpp  lineSegments.todo.cpp
Graphics project/Ray/: cylinder.todo.cpp  shapeList.h  sphere.todo.cpp  sphereLight.todo.cpp  spotLight.todo.cpp  torus.todo.cpp  triangle.todo.cpp
Graphics project/Static3D/: _torus.ray  additional_objects.ray  art3.ray  chair.ray  table.ray  test.directional.ray  test.ray  testart.ray
Graphics project/Util/: geometry.todo.cpp  geometry.todo.inl  interpolation.todo.inl
Healthcare_Database/DDL/: create_tables.sql  create_views.sql
Healthcare_Database/Queries/: complex_queries.sql  simple_queries.txt
Healthcare_Database/app/: save.php
Healthcare_Database_SQL/: README.md
Healthcare_Database_SQL/DML/: generate_data.py  load_data.sql
Healthcare_Database_SQL/Queries/: complex_queries.txt  simple_queries.sql
Healthcare_Database_SQL/app/: db.php  edit.php  index.php
Job Search App/: README.md
Machine_Learning/Face_Age_Predictor/: README.md  acc.py  main.py  test.py
Quant_Trading/Mean_Reversion_Momentum/: README.md  Two_Factor_Models.ipynb
Quest2Learn_tRPC_T3-Stack/: README.md  package-lock.json  package.json
Robotic_Surgery_Python/CISPA1-Ben_Aryavrat/: README.txt
Robotic_Surgery_Python/CISPA3-Ben_Aryavrat/: README.md
Robotic_Surgery_Python/CISPA4-Ben_Aryavrat/: README.md
Robotic_Surgery_Python/CISPA5-Ben_Aryavrat/: README.md
TCP project/: README.txt  connection.cpp  connection.h  message_queue.cpp  metadata.yml  receiver.cpp  room.cpp  sender.cpp  server.cpp  server.h
Voxels MATLAB/: Data_file_link.docx
WealthWise_React_Native/: app.json  package-lock.json  package.json  tailwind.config.js
WealthWise_React_Native/app/: _layout.tsx  index.tsx
WealthWise_React_Native/configs/: App.tsx
fMRI_Retinotopy_MATLAB/: README.md  metadata.yml  project.m
tic-tac-toe/: script.js
(+289 files in other folders)
