#camera  0 10 10  0 -0.707107 -0.707107  0 0.707107 -0.707107  0.523

#light_dir  0.5 0.5 0.5  1 1 1  1 1 1  -0.707107 -0.707107 0

#light_point  0.3 0.3 0.3  1 1 1  1 1 1  2 2 2  1 0.1 0.05

#shader  basic.vs basic.fs

#texture  wood_texture.jpg

#material  0.1 0.1 0.1  0.3 0.3 0.3  0.6 0.6 0.6  1.0 1.0 1.0  0.0 0.0 0.0  1.5  0  !string!

#material  0.1 0.1 0.1  0.3 0.3 0.3  0.6 0.6 0.6  1.0 1.0 1.0  0.5 0.5 0.5  1.5  0  !string!

#vertex  0 0 0  0 1 0  0 0

#shape_sphere  1  0 0 0  1

#shape_triangle  0 1 2
#vertex  1 0 0  0 1 0  1 0
#vertex  0 1 0  0 1 0  0 1
#vertex  0 0 1  0 1 0  1 1

#ray_file  _another_scene.ray
#ray_file  _additional_objects.ray

#static_affine  0.5 0 0 0 0 1 0 0 0 0 0.5 0 2 2 3 1
  #ray_file_instance  0

#dynamic_affine  rotation_parameter
  #ray_file_instance  1

#shape_list_begin
  #shape_box  1  3 3 3  1 1 1
  #shape_cone  2  1 1 1  0.5 2
#shape_list_end

#shape_intersection
  #shape_sphere  0  0 0 0  1
  #shape_cylinder  2  0 0 0  0.7 1.5
