#camera  0 5 10  0 -0.707107 -0.707107  0 0.707107 -0.707107  0.523

#shader  basic.vs basic.fs

#light_point  0.5 0.5 0.5  1 1 1  1 1 1  -1 -1 1  1 0.1 0.05
#light_point  0.5 0.5 0.5  1 1 1  1 1 1  2 2 2  1 0.1 0.05
#light_point  0.5 0.5 0.5  1 1 1  1 1 1  3 3 3  1 0.1 0.05

#texture  wall_texture.jpg
#texture  floor_texture.jpg
#texture  table_texture.jpg

#material  0.1 0.1 0.1  0.3 0.3 0.3  0.6 0.6 0.6  1.0 1.0 1.0  0.0 0.0 0.0  1.5  0  !string!
#material  0.1 0.1 0.1  0.3 0.3 0.3  0.6 0.6 0.6  1.0 1.0 1.0  0.5 0.5 0.5  1.5  1  !string!
#material  0.1 0.1 0.1  0.3 0.3 0.3  0.6 0.6 0.6  1.0 1.0 1.0  0.0 0.0 0.0  1.5  2  !string!

#vertex  0 0 0  0 1 0  0 0
#vertex  1 0 0  0 1 0  1 0
#vertex  1 0 1  0 1 0  1 1
#vertex  0 0 1  0 1 0  0 1

#shape_box  0  0 0 0  5 5 5
#shape_box  1  0 0 0  5 0.01 5
#shape_box  1  0 5 0  5 0.01 5
#shape_box  1  0 2.5 -2.5  5 5 0.01
#shape_box  1  0 2.5 2.5  5 5 0.01

#vertex  2.5 0 2.5  0 -1 0  2.5 2.5
#vertex  3.5 0 2.5  0 -1 0  3.5 2.5
#vertex  3 0 3  0 -1 0  3 3

#shape_triangle  4  0 1 2
#shape_triangle  4  1 2 3

#ray_file  chair.ray
#ray_file  table.ray
#ray_file  additional_objects.ray
