spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=ems
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

security.jwt.secret-key=verysecretkeyohmygodwhyisitsosecretdonttellanybody

spring.application.name=EMS
springdoc.api-docs.path=/api-docs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springtest4r4@gmail.com
spring.mail.password=ecymwvcejlwfyglb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG
